{
  "buildCommand": "cd client && npm install && npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/server/(.*)",
      "destination": "/server/server.js"
    }
  ]
}